spring.datasource.url=jdbc:mysql://localhost:3306/amazon
spring.datasource.username=root
spring.datasource.password=Abhay@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
erver.servlet.context-path=/devenvironment
#coonect eureka server se means service registry  means service registry URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ye sirf is iye kiya taki context path local host ban jaye nhi to default context path aapke pc ke according lenga
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.cloud.inetutils.preferred-networks=127.0.0.1
#spring.cloud.inetutils.ignored-interfaces=.*   # Ignore all network interfaces except loopback
#spring.cloud.inetutils.use-only-site-local-interfaces=true
